# DigitalEco

./: .gitattributes  .gitignore  DigitalEco.sln  README.md
DigitalEcoProject/: DigitalEcoProject.csproj
DigitalEcoProject/src/: DigitalEco.unity3d  EngineeringPP.unity3d  OresNMetals.unity3d  readme.txt
DigitalEcoProject/src/DE_AnimalHusbandry/: AnimalItem.cs  LiveTurkey.cs
DigitalEcoProject/src/DE_Maintenance/: Maintenance.unity3d  MaintenanceVanillaPatch.cs  changelog.txt
DigitalEcoProject/src/DE_Maintenance/Autogen/: AdvancedBellows.cs  AdvancedCarpentryTable.cs  AdvancedGlassware.cs  AdvancedIndustrialInsulation.cs  AdvancedMasonryTable.cs  AdvancedScribesSet.cs  AdvancedTailoringTable.cs  AdvancedThreadKit.cs  AdvancedWindmillSails.cs  Anvil.cs  Arrastra.cs  AshlarFrame.cs  AssemblyLine.cs  AutomaticLoom.cs  BaitBucket.cs  BakeryOven.cs  BasicBellows.cs  BasicGlassware.cs  BasicIndustrialBelt.cs  BasicIndustrialInsulation.cs  BasicLubricant.cs  BasicScribesSet.cs  BasicSealant.cs  BasicWindmillSails.cs  BearingKit.cs  BearingsKit.cs  Bellows.cs  BlastFurnace.cs  Bloomery.cs  BrickFrame.cs  BrickOvenLining.cs  BurlapSieve.cs  ButcheryTable.cs  Campfire.cs  CapacitorKit.cs  CarpentryTable.cs  CementKiln.cs  Chisels.cs  Clamp.cs  Cogs.cs  (+132 more)
DigitalEcoProject/src/DE_Maintenance/Component/: DegradationTypes.cs.disabled  MPartSlot.cs  MaintenanceComponent.cs  MaintenanceComponent.old  MaintenanceComponent2.cs  MaintenanceInventoryComponent.cs  MaintenanceInventoryComponent.old  MaintenanceTypesRestriction.cs  PartSlotCollection.cs  PartSlotCollection.old
DigitalEcoProject/src/DE_Maintenance/Item/: DurabilitySlottableItem.cs  IronChisels.cs  ModernChisels.cs  RepairableSlottableItem.cs  SteelChisels.cs  StoneChisels.cs  Tier1MachineFrame.cs  Tier2MachineFrame.cs
DigitalEcoProject/src/DE_Maintenance/Item/CraftingTableTools/: IronBellowsItem.cs  IronChiselItem.cs  (+22 more)
DigitalEcoProject/src/DE_Maintenance/VanillaPatches/: MVPCraftingTables.cs  MVPMiscMachines.cs  MVPVehicles.cs  MaintenanceVPCraftingTables.cs  MaintenanceVanillaPatch.old
DigitalEcoProject/src/DE_Maintenance/WorldObject/: MaintenanceBench.cs
DigitalEcoProject/src/DE_MortaredStonePlus/: changelog.txt
DigitalEcoProject/src/DE_MortaredStonePlus/Basalt/: MortaredBasalt.cs  MortaredBasaltForms.cs
DigitalEcoProject/src/DE_MortaredStonePlus/Gneiss/: MortaredGneiss.cs  MortaredGneissForms.cs
DigitalEcoProject/src/DE_MortaredStonePlus/Shale/: MortaredShale.cs  MortaredShaleForms.cs
DigitalEcoProject/src/DE_Nuclear/: ReactorItem.cs  SteamItem.cs
DigitalEcoProject/src/DE_Nuclear/Component/: AdvancedCondenserCompont.cs  AdvancedPumpComponet.cs  AdvancedReactorComponent.cs  AdvancedTurbineComponent.cs  DigiCustomLiquidConsumerComponent.cs  DigiCustomLiquidConverterComponent.cs  FluidTankComponent.cs  FluidTankConsumerComponent.cs  FluidTankProducerComponent.cs  Layerinit.cs  RadiationEmitterComponent.cs  ReactorComponent.cs  ReactorFuelComponent.cs  TurbineComponent.cs
DigitalEcoProject/src/DE_Nuclear/Item/: FuelCellItem.cs  HighPressureSteamItem.cs  HighPressureWaterItem.cs  LowPressureSteamItem.cs  SteamItem.cs
DigitalEcoProject/src/DE_Nuclear/Misc/: RankineDataClass.cs
DigitalEcoProject/src/DE_Nuclear/WorldObject/: CondenserItem.cs  FluidTankItem.cs  PumpItem.cs  RadiationEmiterItem.cs  ReactorItem.cs  SteamTurbineItem.cs
DigitalEcoProject/src/DE_Packaging/: CrateItem.cs  InventoryItemData.cs  PortableStorageComponent.cs
DigitalEcoProject/src/EngineeringPlus/Content/: SteamTruckInvention.old  TestBench.cs
DigitalEcoProject/src/EngineeringPlus/Systems/: DrawingItem.cs  EngineeringComponent.cs  FabricatingComponent.cs  FabricationElement.cs  IngredientReqView.cs  InventionRecipe.cs  InventionRecipeManager.cs  ModInit.cs  PartNumberManager.cs  RequiredSkill.cs
DigitalEcoProject/src/OresNMetals/: Readme.txt  Remove.py  WorldGenerator.json
DigitalEcoProject/src/OresNMetals/BlockItems/: AluminumBar.cs  AluminumConcentrate.cs  AlumnicSlag.cs  BauxiteConcentrate.cs  CopperBar.cs  CopperConcentrate.cs  CrushedAlumnicSlag.cs  CrushedCupricSlag.cs  CrushedFerrousSlag.cs  CrushedMixedRock.cs  CrushedSulphuricSlag.cs  CupricSlag.cs  FerrousSlag.cs  GoldBar.cs  IronBar.cs  IronConcentrate.cs  IronConcentrateBogIron.cs  IronConcentrateIlmenite.cs  IronConcentrateMagnetite.cs  PigIronBar.cs  SteelBar.cs  SulphuricSlag.cs
DigitalEcoProject/src/OresNMetals/Items/: Alumina.cs  HydrofluoricAcid.cs  ImpureCopper.cs  IronBloom.cs  PureCopper.cs  RawSteeel.cs  RawSteel.cs  SodiumAluminateItem.cs  SodiumHydroxide.cs  SulphuricAcid.cs
DigitalEcoProject/src/OresNMetals/Recipes/: BlastCopperRecipe.cs  BlastPigIronRecipe.cs  BlastSteelRecipe.cs  BloomCrackingRecipe.cs  ConcentrateBogIronOreLv2Recipe.cs  ConcentrateBogIronOreRecipe.cs  ConcentrateChalcopyriteLv2Recipe.cs  ConcentrateChalcopyriteRecipe.cs  ConcentrateHematiteDryLv2Recipe.cs  ConcentrateHematiteDryRecipe.cs  ConcentrateHematiteLv2Recipe.cs  ConcentrateHematiteRecipe.cs  ConcentrateIlmeniteDryLv2Recipe.cs  ConcentrateIlmeniteDryRecipe.cs  ConcentrateIlmeniteLv2Recipe.cs  ConcentrateIlmeniteRecipe.cs  ConcentrateMagnetiteDryLv2Recipe.cs  ConcentrateMagnetiteDryRecipe.cs  CopperBarLv2Recipe.cs  CopperBarLv3Recipe.cs  CopperBarRecipe.cs  CrushBogIronOreLv2Recipe.cs  CrushBogIronOreLv3Recipe.cs  CrushBogIronOreRecipe.cs  CrushChalcopyriteLv2Recipe.cs  CrushChalcopyriteLv3Recipe.cs  CrushChalcopyriteRecipe.cs  CrushHematiteLv2Recipe.cs  CrushHematiteLv3Recipe.cs  CrushHematiteRecipe.cs  CrushIlmeniteLv2Recipe.cs  CrushIlmeniteLv3Recipe.cs  CrushIlmeniteRecipe.cs  CrushMagnetiteLv2Recipe.cs  CrushMagnetiteLv3Recipe.cs  CrushMalachiteLv2Recipe.cs  CrushMalachiteLv3Recipe.cs  CrushMalachiteRecipe.cs  ElectrolyseCopperRecipe.cs  IronBloomingRecipe.cs  (+7 more)
DigitalEcoProject/src/OresNMetals/WorldObjects/: BayerMachine.cs  Electrolyser.cs  ReactionChamber.cs
DigitalEcoProject/src/PartSlotting/Component/: ISlottableItem.cs  PartListElement.cs  PartSlotCollection.cs  PartSlotComponent.cs
DigitalEcoProject/src/PartSlotting/VanillaPatches/: TestPatches.cs  TestPatches.old
(+429 files in other folders)
