<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Digits</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\DE_Maintenance\VanillaPatches\**" />
    <Compile Remove="src\DE_Maintenance\WorldObject\**" />
    <EmbeddedResource Remove="src\DE_Maintenance\VanillaPatches\**" />
    <EmbeddedResource Remove="src\DE_Maintenance\WorldObject\**" />
    <None Remove="src\DE_Maintenance\VanillaPatches\**" />
    <None Remove="src\DE_Maintenance\WorldObject\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\DE_Maintenance\Component\DegradationTypes.cs.disabled" />
    <Compile Include="src\PartSlotting\VanillaPatches\TestPatches.old" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreReference\CoreReference.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eco.Core">
      <HintPath>..\CoreDependencies\Eco.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath>..\CoreDependencies\Eco.Gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath>..\CoreDependencies\Eco.ModKit.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath>..\CoreDependencies\Eco.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath>..\CoreDependencies\Eco.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath>..\CoreDependencies\Eco.Simulation.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Stats">
      <HintPath>..\CoreDependencies\Eco.Stats.dll</HintPath>
    </Reference>
    <Reference Include="Eco.World">
      <HintPath>..\CoreDependencies\Eco.World.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WorldGenerator">
      <HintPath>..\CoreDependencies\Eco.WorldGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\binar\Documents\Workshop\Modding\Eco\DigitalEco\DigitalEcoProject\src\DE_Maintenance\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\DE_Maintenance\Component\DegradationTypes.cs.disabled" />
    <None Remove="src\PartSlotting\VanillaPatches\TestPatches.old" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\DE_Maintenance\Autogen\" />
  </ItemGroup>

</Project>
